/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/3f/E250-SetA.Pae_3f_z_h.Gwhizard-2_8_5.eB.pL.I500046.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/3f/E250-SetA.Pae_3f_z_h.Gwhizard-2_8_5.eB.pR.I500048.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/3f/E250-SetA.Pea_3f_z_h.Gwhizard-2_8_5.eL.pB.I500026.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/3f/E250-SetA.Pea_3f_z_h.Gwhizard-2_8_5.eR.pB.I500028.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/3f/E250-SetA.Pae_3f_z_l.Gwhizard-2_8_5.eB.pL.I500034.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/3f/E250-SetA.Pae_3f_z_l.Gwhizard-2_8_5.eB.pR.I500036.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/3f/E250-SetA.Pea_3f_z_l.Gwhizard-2_8_5.eL.pB.I500014.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/3f/E250-SetA.Pea_3f_z_l.Gwhizard-2_8_5.eR.pB.I500016.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/5f/E250-SetA.Pae_5f_zznu_sl.Gwhizard-2_8_5.eB.pL.I500226.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/5f/E250-SetA.Pae_5f_zznu_sl.Gwhizard-2_8_5.eB.pR.I500228.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/5f/E250-SetA.Pae_5f_zznu_l.Gwhizard-2_8_5.eB.pL.I500238.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/5f/E250-SetA.Pae_5f_zznu_l.Gwhizard-2_8_5.eB.pR.I500240.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/5f/E250-SetA.Pea_5f_ww_h.Gwhizard-2_8_5.eL.pB.I500174.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/5f/E250-SetA.Pea_5f_ww_h.Gwhizard-2_8_5.eR.pB.I500176.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/5f/E250-SetA.Pea_5f_zznu_sl.Gwhizard-2_8_5.eL.pB.I500186.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/5f/E250-SetA.Pea_5f_zznu_sl.Gwhizard-2_8_5.eR.pB.I500188.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/5f/E250-SetA.Pea_5f_ww_sl.Gwhizard-2_8_5.eR.pB.I500192.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/5f/E250-SetA.Pea_5f_ww_l.Gwhizard-2_8_5.eR.pB.I500204.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/aa_4f/E250-SetA.Paa_4f_zznu_sl.Gwhizard-2_8_5.eB.pB.I500145.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/flavortag/E250-SetA.P2f-lcfi_z_bb.Gwhizard-2_8_5.eL.pR.I500318.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/flavortag/E250-SetA.P2f-lcfi_z_bb.Gwhizard-2_8_5.eR.pL.I500320.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/flavortag/E250-SetA.P2f-lcfi_z_cc.Gwhizard-2_8_5.eL.pR.I500314.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/flavortag/E250-SetA.P2f-lcfi_z_cc.Gwhizard-2_8_5.eR.pL.I500316.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/flavortag/E250-SetA.P2f-lcfi_z_dd.Gwhizard-2_8_5.eL.pR.I500302.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/flavortag/E250-SetA.P2f-lcfi_z_dd.Gwhizard-2_8_5.eR.pL.I500304.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/flavortag/E250-SetA.P2f-lcfi_z_ss.Gwhizard-2_8_5.eL.pR.I500310.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/flavortag/E250-SetA.P2f-lcfi_z_ss.Gwhizard-2_8_5.eR.pL.I500312.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/flavortag/E250-SetA.P2f-lcfi_z_uu.Gwhizard-2_8_5.eL.pR.I500306.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/flavortag/E250-SetA.P2f-lcfi_z_uu.Gwhizard-2_8_5.eR.pL.I500308.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/aa_2f_hadronic_eB_pB/E250-SetA.Paa_2f_z_h.Gwhizard-2_8_5.eB.pB.I500057.0.slcio
/group/ilc/grid/storm/prod/ilc/mc-2020/generated/250-SetA/aa_2f_leptonic_eB_pB/E250-SetA.Paa_2f_z_l.Gwhizard-2_8_5.eB.pB.I500053.0.slcio
